{
    "auto_complete_delay": 500,
    "color_scheme": "Packages/Seti_UI/Scheme/Seti_monokai.tmTheme",
    "detect_indentation": false,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".bundle",
        ".ropeproject",
        ".sass-cache",
        ".settings"
    ],
    "font_size": 9.0,
    "ignored_packages":
    [
        "Vintage"
    ],
    "tab_size": 4,
    "theme": "Seti.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true
}
